<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="Assets/favicon.png" />
    <title>RetroCycle</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /*
            Dark Green: #2db300
            Green: #39e600
        */
        body {
            font-family: 'Roboto', sans-serif;
            margin:0;
        }
        .navbar {
            width:100%;
            height:40px;
            background-image:linear-gradient(to right, #2db300, #33cc00, #2db300);
        }
        .navbarList {
            list-style-type:none;
            margin:0;
            width:100%;
        }
        .navbarList li {
            float:left;
            margin:0;
            padding:20px;
            color:white;
            font-size:18px;
            background-color:rgba(0,0,0,0);
            transition:background-color 0.5s;
        }
        .navbarList li:hover {
            background-color:#39e600;
        }
        .navLink {
            text-decoration:none;
            color:white;
        }
        .introC {
            margin:0;
            background-color:#ffffcc;
            display:grid;
            grid-template-columns:66%;
            width:100%;
            align-content:center;
            justify-content:center;
            padding:12vh 0px;
        }
        .introGrid {
            display:grid;
            grid-template-columns:55% 45%;
        }
        .introBodyC h1{
            font-size:50px;
            margin:0px;
        }
        .futureTxt {
            font-family: 'Exo 2', sans-serif;
            font-weight:bold;
        }
        .pastTxt {
            font-family: 'Kalam', cursive;
            font-weight:bold;
        }
        .introBodyC p{
            font-size:20px;
            margin:10px 0px 0px;
        }
        .introImg {
            width:76%;
            display:block;
            transform:rotate(5deg);
            margin-right:auto;
            margin-left:auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="navbarList">
            <li><a href="index.html" class="navLink"><img src="" class="navLogo" alt="RC&nbsp;">RetroCycle</a></li>
            <li><a href="index.html" class="navLink">Home</a></li>
            <li><a href="store.html" class="navLink">Store</a></li>
            <li><a href="howToHelp.html" class="navLink">How You Can Help</a></li>
        </ul>
    </div>
    <div class="introC">
        <div class="introGrid">
            <div class="introBodyC">
                <h1>Saving the <span class="futureTxt">future</span> by bringing back the <span class="pastTxt">past</span></h1>
                <p>Transforming wasted treasures into modern pleasures.</p>
            </div>
            <div class="introImgC"><img src="Assets/vhs3.png" class="introImg" alt="Intro image"></div>
        </div>
    </div>
    <div class="">
</body>
<script>
    var navbarLI = document.querySelector(".navbarList li");
    $(".navbar").css("height", navbarLI.offsetHeight+1);
</script>

</html>