<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="Assets/favicon.png?" />
    <title>Store</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Kalam:wght@400;700&family=Lobster+Two:ital,wght@0,700;1,400;1,700&family=Patua+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin:0;
            width:100%;
            overflow-x:hidden;
            background-image:url("Assets/retroBcg2.png");
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            background-attachment:fixed;
        }
        .navbar {
            width:100%;
            height:40px;
            /*background-image:linear-gradient(to right, #2db300, #33cc00, #2db300);*/
            background-color:white;
            position:sticky;
        }
        .navbarList {
            list-style-type:none;
            margin:0;
            width:100%;
            font-family: 'Lobster Two', cursive;
        }
        .navbarList li {
            float:left;
            margin:0;
            padding:20px;
            color:black;
            font-size:24px;
            background-color:rgba(0,0,0,0);
            transition:background-color 0.5s;
        }
        .navbarList li:first-child {
            padding:10px 20px 4px 20px;
        }
        .navbarList li:hover {
            background-color:#ebfb62;
        }
        .navLink {
            text-decoration:none;
            color:black;
        }
        .navLink div:last-child {
            display:block;
            float:left;
        }
        .navLogo {
            width:50px;
            border-radius:50%;
        }
        .bodyC {
            margin:0;
            display:grid;
            grid-template-columns:66%;
            width:100%;
            align-content:center;
            justify-content:center;
            padding:40px 0px;
        }
        .introBodyC {
            padding:110px 0px;
        }
        .bodyGrid {
            display:grid;
            grid-template-columns:55% 45%;
        }
        .bodyImgGrid {
            display:flex;
            align-items:center;
        }
        .reversed {
            grid-template-columns:45% 55%;
        }
        .centered {
            grid-template-columns:100%;
        }
        .bodyBodyC {/*dark grey: #262626 very light grey: */
            color:white;
            font-family: 'Lobster Two', cursive;
            font-style:italic;
        }
        .bodyBodyC h1{
            font-size:80px;
            margin:0px;
        }
        .bodyBodyC p{
            font-size:26px;
            margin:10px 0px 0px;
            font-weight:bold;
            text-align:left;
            padding-right:12px;
        }
        .introImg {
            width:40%;
            display:block;
            margin-right:auto;
            margin-left:auto;
        }
        .popImg {
            width:200px;
            display:block;
        }
        .popImgLeft {
            width:40%;
            display:block;
        }
        .shopDemo {
            display:grid;
            grid-template-columns:25% 25% 25% 25%;
            width:100%;
            margin:0;
        }
        .shopDemoBtn {
            background-color:#595959;
            color:white;
            font-size:18px;
            padding:14px;
            border:none;
            transition:background-color 0.5s;
        }
        .shopDemoBtn:hover {
            background-color:#404040;
            cursor:pointer;
        }
        .animationGrid {
            display:grid;
            grid-template-columns:30% auto 30%;
            width:100%;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index:99;
        }
        .footer {
            background-color:#ebfb62;
            color:black;
            font-weight:bold;
            font-size:20px;
            text-align:center;
            padding:12px;
        }
        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ebfb62; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b4c804; 
}     
    .bodyContent {
        width:80%;
        margin-right:auto;
        margin-left:auto;
    }  
    /*
        Light blue: #9faeec
        Yellow: #d8a013
        Pink: #fea9e3
        Manilla: #f3ecda
        Neon yellow: #ebfb62
        Neon pink: #fa6de5
    */
    .backFade {
        background-color:rgba(159, 174, 236,0.4);
        border-radius:22px;
    }
    .backFade2 {
        background-color:rgba(216, 160, 19,0.4);
        border-radius:22px;
    }
    .backFade3 {
        background-color:rgba(254, 169, 227,0.4);
        border-radius:22px;
    }
    .backFade4 {
        background-color:rgba(243, 236, 218,0.4);
        border-radius:22px;
    }
        .storeImg {
            transform:rotateY(180deg);
            width:50%;
        }
        .shopDemo {
            display:grid;
            grid-template-columns:25% 25% 25% 25%;
            width:100%;
            margin:0;
        }
        .shopDemoI {
            text-align:center;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            padding:200px 0px;
            cursor:pointer;
        }
        .shopDemoI:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor:pointer;
        }
        #demo1 {
            background-image:url("Assets/bracelet.jpg");   
        }
        #demo2 {
            background-image:url("Assets/earring.jpg");   
        }
        #demo3 {
            background-image:url("Assets/handbag.jpg");   
        }
        #demo4 {
            background-image:url("Assets/wallet.jpg");   
        }
        .shopDemoI h2 {
            font-size:38px;
        }
        .shopDemoBtn {
            background-color:#595959;
            color:white;
            font-size:18px;
            padding:14px;
            border:none;
            transition:background-color 0.5s;
        }
        .shopDemoBtn:hover {
            background-color:#404040;
            cursor:pointer;
        }
        .storeListing {
            position:relative;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            width:100%;
            justify-content:space-evenly;
        }
        .storeItem {
            width:340px;
            background-color:white;
            border-radius:20px;
            cursor:pointer;
        }
        .storeBImg {
            width:120%;
            display:block;
            margin-left:-10%;
        }
        .bodySImgC {
            margin-right:auto;
            margin-left:auto;
            width:100%;
            height:300px;
            overflow-x:hidden;
            overflow-y:hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .bodyText {
            font-family: 'Lobster Two', cursive;
            padding:6px;
        }
        .bodyText h3 {
            font-size:30px;
            margin:0px;
            padding:6px;
            font-style:italic;
        }
        .bodyRow {
            display:grid;
            grid-template-columns:auto auto;
            justify-content:space-between;
            align-content:center;
            width:100%;
            font-size:26px;
            margin:0px;
            padding:6px;
        }
        .storeBtn {
            font-size:16px;
            padding:10px;
            box-sizing:border-box;
            margin-right:10px;
        }
        .popUp {
            position:relative;
            width:100%;
            padding:10px;
            border-radius:20px;
            background-color:white;
            display:none;
        }
        .detailsBody {
            font-family: 'Lobster Two', cursive;
            padding:10px;
            font-size:26px;
        }
        .detailsBody h3, .detailsBody h4 {
            margin:4px;
        }
        .detailsBody h3 {
            margin-bottom:10px;
        }
        .rightArrow {
            font-size:100px;
            font-weight:bold;
            color:#fa6de5;
            font-family: 'Patua One', cursive;
        }
        .close {
            position:absolute;
            font-family: 'Patua One', cursive;
            top:10px;
            left:30px;
            font-size:30px;
            font-weight:bold;
            color:#fa6de5;
            user-select:none;
        }
        .close:hover {
            cursor:pointer;
        }
        .fa-bars {
        display:none;
        font-size:40px;
    }
    .fa-bars:hover {
        cursor:pointer;
    }
    .mobileNavbar {
            width:100%;
            background-color:white;
            display:none;
        }
    .mobileNavbarList {
        list-style-type:none;
            margin:0;
            width:100%;
            font-family: 'Lobster Two', cursive;
        }
        .mobileNavbarList li {
            float:left;
            margin:0;
            padding:20px;
            color:black;
            font-size:24px;
            background-color:rgba(0,0,0,0);
            transition:background-color 0.5s;
        }
        .mobileNavbarList li:hover {
            background-color:#ebfb62;
        }
        @media screen and (max-width:600px) {
        .fa-bars {
            display:inline;
        }
        .navLogo, .navbarList li {
            display:none;
        }
        .navbarList li:first-child {
            display:block;
        }
        .mobileNavbarList li {
            margin-top:-1px;
            background-color:white;
            width:100%;
        }
    }
    /*Shop page RWD*/
    @media screen and (max-width:1100px) {
        .bodyContent {
            width:90%;
        }
    }
    @media screen and (max-width:940px) {
        .bodyContent {
            width:96%;
        }
        .bodyBodyC p {
            font-size:22px !important;
        }
    }
    @media screen and (max-width:800px) {
        #actualIntroImg {
           display:none;
        }
        .bodyGrid {
            display:block;
        }
        .bodyBodyC:first-child {
            text-align:center !important;
        }
        #firstBodyBodyCP {
            text-align:center !important;
        }
        .bodyContent {
            width:100%;
        }
        .bodyBodyC h1 {
            text-align:center;
        }
        ::-webkit-scrollbar, ::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:hover {
            display:none;
        }
    }
    @media screen and (max-width:700px) {
        .bodyBodyC p {
            font-size:18px !important;
        }
        .bodyBodyC h1 {
            font-size:70px !important;
        }
        #firstBodyBodyCP {
            font-size:22px !important;
        }
        .bodyBodyC:first-child {
            font-size:80px !important;
        }
        .bodyC {
            margin-bottom:80px !important;
            padding:50px 0px;
        }
        .bodyC:first-child {
            margin-bottom:0px !important;
        }
        .popImg {
            width:150px;
        }
    }
    @media screen and (max-width:600px) {
        .fa-bars {
            display:inline;
        }
        .navLogo, .navbarList li {
            display:none;
        }
        .navbarList li:first-child {
            display:block;
        }
        .mobileNavbarList li {
            margin-top:-1px;
            background-color:white;
            width:100%;
        }
        .popImg {
            width:120px;
        }
        .popUp .bodyC {
            padding:20px 0px;
            margin:0 !important;
        }
        .largeTitle {
            margin-top:20px !important;
        }
    }
    @media screen and (max-width:500px) {
        #missionParagraph {
            font-size:16px !important;
            width:100% !important;
        }
        .bodyC:nth-child(2) {
            padding:20px 0px;
            width:100% !important;
        }
    }
    @media screen and (max-width:435px) {
        .bodyBodyC h1 {
            font-size:50px !important;
        }
        .popImg {
            width:90px;
        }
        .bodyC {
            padding:40px 0px;
        }
        .popUp {
            padding:5px;
        }
    }
    @media screen and (max-width:385px) {
        .bodyBodyC h1 {
            font-size:30px !important;
        }
        .mainTitle h1 {
            font-size:40px !important;
        }
        .popImg {
            width:70px;
        }
        .rightArrow {
            font-size:80px;
        }
    }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="navbarList">
            <li><i class="fa fa-solid fa-bars"></i><a href="index.html" class="navLink"><img src="Assets/logo2.png" class="navLogo" alt="RC&nbsp;"></a></li>
            <li><a href="index.html" class="navLink">RetroCycle</a></li>
            <li><a href="store.html" class="navLink">Store</a></li>
            <li><a href="howToHelp.html" class="navLink">How You Can Help</a></li>
        </ul>
    </div>
    <div class="mobileNavbar">
        <ul class="mobileNavbarList">
            <li><a href="index.html" class="navLink">RetroCycle</a></li>
            <li><a href="store.html" class="navLink">Store</a></li>
            <li><a href="howToHelp.html" class="navLink">How You Can Help</a></li>
        </ul>
    </div>
    <div class="bodyContent">    
    <div class="bodyC introBodyC">
        <div class="bodyGrid">
            <div class="bodyBodyC mainTitle">
                <h1>Store</h1>
                <p>Our upcycled products are reasonably priced to ensure that you can experience our 
                    environmentally-friendly solution without feeling a financial burden as a result.</p>
            </div>
            <div class="bodyImgC" id="actualIntroImg"><img src="Assets/cart.png" loading="lazy" class="introImg" alt="Intro image"></div>
        </div>
    </div>
    <div class="storeListing" style="margin-bottom:100px;">
        <div class="popUp" id="popUp">
            <div class="close">&lt; Back To Shop</div>
            <div class="bodyC" style="margin-top:10px;">
                <div class="bodyGrid">
                    <div class="bodyBodyC largeTitle" style="color:black;">
                        <h1>Go-Go Boots</h1>
                        <p>Sales pitch about our go-go boots...
                            <br><br>For every pair of Go-Go boots that you buy, you save 200 plastic bags from going in a landfill.
                        </p>
                    </div>
                    <div class="detailsBody" style="color:black;">
                        <img src="Assets/boots.jpg" class="introImg" loading="lazy" style="width:80%;" alt="Intro image">
                        <h4>Rating: <span style="font-weight:bold;font-family:none;color:#ffcc00;">
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                        </span></h4>
                        <h3>Price: $49.99</h3>
                        <button class="shopDemoBtn storeBtn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyGrid">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>How It's Made</h1>
                        <p>To create your go-go boots, we first...
                        </p>
                    </div>
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyImgGrid">
                    <img src="Assets/plasticBag.jpg" class="popImg" loading="lazy" alt="Item image">
                    <div class="rightArrow">&nbsp;</div>
                    <div class="rightArrow">&#62;</div>
                    <div class="rightArrow">&nbsp;</div>
                    <img src="Assets/boots.jpg" class="popImg" loading="lazy" alt="Item image">
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyGrid">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>Reviews</h1>
                        <p style="font-style:normal;font-weight:normal;"><span style="font-weight:bold;">(Verified Customer)</span><br>
                            This is the greatest go-go boots that I have ever received - and to think 
                            that they used to be an old record? What they do at RetroCycle is amazing. I 
                            cnanot rate them highly enough!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="popUp" id="popUp2">
            <div class="close">&lt; Back To Shop</div>
            <div class="bodyC" style="margin-top:10px;">
                <div class="bodyGrid">
                    <div class="bodyBodyC largeTitle" style="color:black;">
                        <h1>Tea Can Earrings</h1>
                        <p>Sales pitch about our tea can earrings...
                            <br><br>For every pair of tea can earrings that you buy, you save 25 arizona tea cans from going in a landfill.
                        </p>
                    </div>
                    <div class="detailsBody" style="color:black;">
                        <img src="Assets/teaCanEarrings.jpg" class="introImg" style="width:80%;" loading="lazy" alt="Intro image">
                        <h4>Rating: <span style="font-weight:bold;font-family:none;color:#ffcc00;">
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                        </span></h4>
                        <h3>Price: $19.99</h3>
                        <button class="shopDemoBtn storeBtn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyGrid">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>How It's Made</h1>
                        <p>To create your tea can earrings, we first...
                        </p>
                    </div>
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyImgGrid">
                    <img src="Assets/teaCan.jpg" class="popImg" loading="lazy" alt="Item image">
                    <div class="rightArrow">&nbsp;</div>
                    <div class="rightArrow">&#62;</div>
                    <div class="rightArrow">&nbsp;</div>
                    <img src="Assets/teaCanEarrings.jpg" class="popImg" loading="lazy" alt="Item image">
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyGrid">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>Reviews</h1>
                        <p style="font-style:normal;font-weight:normal;"><span style="font-weight:bold;">(Verified Customer)</span><br>
                            This is the greatest pair of earrings that I have ever received - and to think 
                            that they used to be an old record? What they do at RetroCycle is amazing. I 
                            cnanot rate them highly enough!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="popUp" id="popUp3">
            <div class="close">&lt; Back To Shop</div>
            <div class="bodyC" style="margin-top:10px;">
                <div class="bodyGrid">
                    <div class="bodyBodyC largeTitle" style="color:black;">
                        <h1>VHS Crossbody Purse</h1>
                        <p>Sales pitch about our handbag...
                            <br><br>For every crossbody purse that you buy, you save 30 VHS tapes from going in a landfill.
                        </p>
                    </div>
                    <div class="detailsBody" style="color:black;">
                        <img src="Assets/handbag.jpg" class="introImg" style="width:80%;" loading="lazy" alt="Intro image">
                        <h4>Rating: <span style="font-weight:bold;font-family:none;color:#ffcc00;">
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                        </span></h4>
                        <h3>Price: $44.99</h3>
                        <button class="shopDemoBtn storeBtn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyGrid">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>How It's Made</h1>
                        <p>To create your handbag, we first...
                        </p>
                    </div>
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyImgGrid">
                    <img src="Assets/vhsTape.jpg" class="popImg" loading="lazy" alt="Item image">
                    <div class="rightArrow">&nbsp;</div>
                    <div class="rightArrow">&#62;</div>
                    <div class="rightArrow">&nbsp;</div>
                    <img src="Assets/handbag.jpg" class="popImg" loading="lazy" alt="Item image">
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyGrid">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>Reviews</h1>
                        <p style="font-style:normal;font-weight:normal;"><span style="font-weight:bold;">(Verified Customer)</span><br>
                            This is the greatest handbag that I have ever received - and to think 
                            that they used to be an old record? What they do at RetroCycle is amazing. I 
                            cnanot rate them highly enough!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="popUp" id="popUp4">
            <div class="close">&lt; Back To Shop</div>
            <div class="bodyC" style="margin-top:10px;">
                <div class="bodyGrid">
                    <div class="bodyBodyC largeTitle" style="color:black;">
                        <h1>Casette Tape Wallet</h1>
                        <p>Sales pitch about our wallet...
                            <br><br>For every wallet that you buy, you save 20 casette tapes from going in a landfill.
                        </p>
                    </div>
                    <div class="detailsBody" style="color:black;">
                        <img src="Assets/wallet.jpg" class="introImg" style="width:80%;" loading="lazy" alt="Intro image">
                        <h4>Rating: <span style="font-weight:bold;font-family:none;color:#ffcc00;">
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                        </span></h4>
                        <h3>Price: $34.99</h3>
                        <button class="shopDemoBtn storeBtn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyGrid">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>How It's Made</h1>
                        <p>To create your wallet, we first...
                        </p>
                    </div>
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyImgGrid">
                    <img src="Assets/casetteTape.jpg" class="popImg" loading="lazy" alt="Item image">
                    <div class="rightArrow">&nbsp;</div>
                    <div class="rightArrow">&#62;</div>
                    <div class="rightArrow">&nbsp;</div>
                    <img src="Assets/wallet.jpg" class="popImg" loading="lazy" alt="Item image">
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyGrid">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>Reviews</h1>
                        <p style="font-style:normal;font-weight:normal;"><span style="font-weight:bold;">(Verified Customer)</span><br>
                            This is the greatest wallet that I have ever received - and to think 
                            that they used to be an old record? What they do at RetroCycle is amazing. I 
                            cnanot rate them highly enough!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="popUp" id="popUp5">
            <div class="close">&lt; Back To Shop</div>
            <div class="bodyC" style="margin-top:10px;">
                <div class="bodyGrid largeTitle">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>Plastic Bag Earrings</h1>
                        <p>Sales pitch about our plastic bag earrings...
                            <br><br>For every pair of plastic bag earrings that you buy, you save 100 plastic bags from going in a landfill.
                        </p>
                    </div>
                    <div class="detailsBody" style="color:black;">
                        <img src="Assets/plasticBagEarrings.jpg" class="introImg" style="width:80%;" loading="lazy" alt="Intro image">
                        <h4>Rating: <span style="font-weight:bold;font-family:none;color:#ffcc00;">
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                        </span></h4>
                        <h3>Price: $19.99</h3>
                        <button class="shopDemoBtn storeBtn">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyGrid">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>How It's Made</h1>
                        <p>To create your plastic bag earrings, we first...
                        </p>
                    </div>
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyImgGrid">
                    <img src="Assets/plasticBag.jpg" class="popImg" loading="lazy" alt="Item image">
                    <div class="rightArrow">&nbsp;</div>
                    <div class="rightArrow">&#62;</div>
                    <div class="rightArrow">&nbsp;</div>
                    <img src="Assets/plasticBagEarrings.jpg" class="popImg" loading="lazy" alt="Item image">
                </div>
            </div>
            <div class="bodyC">
                <div class="bodyGrid">
                    <div class="bodyBodyC" style="color:black;">
                        <h1>Reviews</h1>
                        <p style="font-style:normal;font-weight:normal;"><span style="font-weight:bold;">(Verified Customer)</span><br>
                            This is the greatest pair of earrings that I have ever received - and to think 
                            that they used to be an old record? What they do at RetroCycle is amazing. I 
                            cnanot rate them highly enough!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="storeItem" id="item4">
            <div class="bodySImgC"><img src="Assets/wallet.jpg" class="storeBImg" loading="lazy" alt="Item image"></div>
            <div class="bodyText">
                <h3>Casette Tape Wallet</h3>
                <div class="bodyRow"><div>$34.99 </div><button class="shopDemoBtn storeBtn">Add To Cart</button></div>
            </div>
        </div>
        <div class="storeItem" id="item5">
            <div class="bodySImgC"><img src="Assets/plasticBagEarrings.jpg" class="storeBImg" loading="lazy" alt="Item image"></div>
            <div class="bodyText">
                <h3>Plastic Bag Earrings</h3>
                <div class="bodyRow"><div>$19.99 </div><button class="shopDemoBtn storeBtn">Add To Cart</button></div>
            </div>
        </div>
        <div class="storeItem" id="item2">
            <div class="bodySImgC"><img src="Assets/teaCanEarrings.jpg" class="storeBImg" loading="lazy" alt="Item image"></div>
            <div class="bodyText">
                <h3>Tea Can Earrings</h3>
                <div class="bodyRow"><div>$19.99 </div><button class="shopDemoBtn storeBtn">Add To Cart</button></div>
            </div>
        </div>
        <div class="storeItem" id="item1">
            <div class="bodySImgC"><img src="Assets/boots.jpg" class="storeBImg" loading="lazy" alt="Item image"></div>
            <div class="bodyText">
                <h3>Go-Go Boots</h3>
                <div class="bodyRow"><div>$49.99 </div><button class="shopDemoBtn storeBtn">Add To Cart</button></div>
            </div>
        </div>
        <div class="storeItem" id="item3">
            <div class="bodySImgC"><img src="Assets/handbag.jpg" class="storeBImg" loading="lazy" alt="Item image"></div>
            <div class="bodyText">
                <h3>VHS Crossbody Purse</h3>
                <div class="bodyRow"><div>$44.99 </div><button class="shopDemoBtn storeBtn">Add To Cart</button></div>
            </div>
        </div>
        
    </div>  
</div>
<div class="footer">
    Copyright © 2022 RetroCycle
</div>
</body>
<script>
var navbarLI = document.querySelector(".navbarList li");
var navbar = document.querySelector(".navbar");
var storeImages = document.getElementsByClassName("storeBImg");
var sticky = navbar.offsetTop;
var mobileNavbar = false;
function stickyNav() {
  if (window.pageYOffset >= sticky+1) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
//recenterImages();
$(".navbar").css("height", navbarLI.offsetHeight);
window.onscroll = function() {stickyNav()};

$(".close").on("click", function() {
    $(".popUp").css("display","none");
    $(".storeItem").css("display","block");
    $(".navbar").css("display","block");
    //recenterImages();
});
$(".storeItem").on("click", function() {
    $(".storeItem").css("display","none");
    switch($(this).attr("id")) {
        case "item1":
        $("#popUp").css("display","block");
        break;
        case "item2":
        $("#popUp2").css("display","block");
        break;
        case "item3":
        $("#popUp3").css("display","block");
        break;
        case "item4":
        $("#popUp4").css("display","block");
        break;
        case "item5":
        $("#popUp5").css("display","block");
        break;
    }
});
$(".fa-bars").on("click", function() {
    if (mobileNavbar) { 
        $(".mobileNavbar").css("display","none"); 
        $(".bodyContent").css("display","block");
        $(".footer").css("display","block");
    }
    else { 
        $(".mobileNavbar").css("display","block"); 
        $(".bodyContent").css("display","none");
        $(".footer").css("display","none");
    }
    mobileNavbar = !mobileNavbar;
});
</script>

</html>